<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
</head>

<body>
  <div class="fw-widget-wrapper">
    <div class="logo"></div>
    <br>
    <br>
    <button type="button" id="complaintButton" class="btn" style="display:none">Raise Complaint</button>
    <button type="button" id="settlementButton" class="btn" style="display:none">Raise Settlement</button>
    <div class="conversationBox" id="conversationBox">
      <p id="apptext" style="color:red;display:none"><b>No Conversations to display</b></p>
    </div>
  </div>
</body>

</html>