<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/app.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">app/</a> app.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.93% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>47/56</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>8/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">72.73% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.93% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>47/56</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108</td><td class="line-coverage quiet"><span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">$(document).ready(function () {
    app.initialized()
        .then(function (_client) {
            var client = _client;
            client.events.on('app.activated',
                function () {
                    $('#conversationBox').empty();
                    client.data.get('ticket')
                        .then(function (ticketData) {
                            $('#apptext').hide();
                            var ticketId = ticketData.ticket.id;
                            var url = "https://spritle12.freshdesk.com/api/v2/tickets/" + ticketId;
                            var options = {
                                headers: {
                                    'content-type': 'application/json',
                                    'Authorization': 'Basic dFI1TmwzSEJ4UFk0a1pnMEducXo='
                                }
                            };
                            client.request.get(url, options).then(
                                function (data) {
                                    console.log(data);
                                    var viewticketData = JSON.parse(data.response);
                                    //console.log(viewticketData);
                                    var associationType = viewticketData.association_type;
                                    //console.log(associationType);
                                    if (associationType == 1 || associationType == null) {
                                        $('#complaintButton').show();
                                        var parentId = ticketId;
                                    }
                                    else <span class="missing-if-branch" title="else path not taken" >E</span>if (associationType == 2) {
                                        $('#settlementButton').show();
                                        var parentId = viewticketData.associated_tickets_list[0];
                                    }
                                    $('.btn').click(function () {
                                        $('.btn').hide();
                                        var ticketSubject = ticketData.ticket.subject;
                                        var ticketDescription = ticketData.ticket.description_text;
                                        client.data.get('contact')
                                            .then(function (contactData) {
                                                var contactEmail = contactData.contact.email;
                                                var url = "https://spritle12.freshdesk.com/api/v2/tickets/" + ticketId + "/conversations";
                                                var options = {
                                                    headers: {
                                                        'content-type': 'application/json',
                                                        'Authorization': 'Basic dFI1TmwzSEJ4UFk0a1pnMEducXo='
                                                    }
                                                };
                                                client.request.get(url, options).then(
                                                    function (data) {
                                                        console.log(data);
                                                        var parsedConversationData = JSON.parse(data.response);
                                                        console.log(parsedConversationData);
                                                        var length = parsedConversationData.length;
                                                        var flag = 0;
                                                        <span class="missing-if-branch" title="if path not taken" >I</span>if (length == 0)
                                                            $('#apptext').show();
                                                        else {
                                                            for (var i = 0; i &lt; length; i++) {
                                                                console.log(parsedConversationData[i].body_text);
                                                                <span class="missing-if-branch" title="else path not taken" >E</span>if (i &gt;= length - 5) {
                                                                    var text = parsedConversationData[i].body_text;
                                                                    <span class="missing-if-branch" title="else path not taken" >E</span>if (flag == 0)
                                                                        var conversation = "&lt;input type='radio' name='radio' class='radio' id=" + i + " checked&gt;  " + text.substring(0, 50) + "   &lt;br&gt;&lt;br&gt;";
                                                                    else
                                                                        var conversation = "&lt;input type='radio' name='radio' class='radio' id=" + i + "&gt;  " + text.substring(0, 50) + "   &lt;br&gt;&lt;br&gt;";
                                                                    $('#conversationBox').append(conversation);
                                                                    flag = 1;
                                                                }
                                                            }
                                                            var createticket = "&lt;br&gt;&lt;br&gt;&lt;button type='button' class='btn'id='createTicket'&gt;Create Ticket&lt;/button&gt;"
                                                            $('#conversationBox').append(createticket);
<span class="cstat-no" title="statement not covered" >                                                            $('#createTicket').click(<span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >                                                                var radioId = $('input[type=radio][name=radio]:checked').attr('id');</span>
<span class="cstat-no" title="statement not covered" >                                                                var childTicketTime = parsedConversationData[radioId].created_at;</span>
<span class="cstat-no" title="statement not covered" >                                                                var createticketurl = "https://spritle12.freshdesk.com/api/v2/tickets";</span>
<span class="cstat-no" title="statement not covered" >                                                                var options = {</span>
                                                                    headers: {
                                                                        'content-type': 'application/json',
                                                                        'Authorization': 'Basic dFI1TmwzSEJ4UFk0a1pnMEducXo='
                                                                    },
                                                                    body: JSON.stringify({ "description": ticketDescription, "subject": ticketSubject, "email": contactEmail, "status": 2, "priority": 1, "source": 2, "parent_id": parentId })
                                                                };
<span class="cstat-no" title="statement not covered" >                                                                var message = "Child Ticket has been created for ticket No:" + parentId;</span>
<span class="cstat-no" title="statement not covered" >                                                                client.request.post(createticketurl, options).then(</span>
<span class="fstat-no" title="function not covered" >                                                                    function (success) {</span>
<span class="cstat-no" title="statement not covered" >                                                                        client.interface.trigger("showNotify", { type: "success", message: message });</span>
                                                                    },
<span class="fstat-no" title="function not covered" >                                                                    function (error) {</span>
<span class="cstat-no" title="statement not covered" >                                                                        console.log(error);</span>
                                                                    }
                                                                )
&nbsp;
                                                            })
                                                        }
&nbsp;
                                                    }
                                                )
                                            })
&nbsp;
                                    });
                                });
                        });
                });
        });
});
&nbsp;
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jun 28 2018 17:24:15 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
